<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>300</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>JukeBox
--
-Amplifier
-AudioPlayer
-Speaker
--
+playMusic(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>210</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>AudioPlayer
--

--
+load(): void
+play(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>340</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Amplifier
--

--
+turnOn(): void
+setVolume(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>480</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Speaker
--

--
+connect(): void
+outputSound(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>340</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>210</y>
      <w>110</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;280.0;10.0;280.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
